\contentsline {section}{Lời mở đầu}{1}{section*.1}%
\contentsline {section}{Danh sách thành viên và phân công}{1}{section*.2}%
\contentsline {section}{Tóm tắt}{1}{section*.4}%
\contentsline {section}{\numberline {1}Giới thiệu}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bối cảnh và mục tiêu}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Phạm vi và đối tượng}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tài liệu tham khảo liên quan}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Kiến trúc hệ thống}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tổng quan}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Client (Unity)}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Server / API}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Cơ sở dữ liệu (MongoDB Atlas)}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Triển khai và cấu hình}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Thiết kế gameplay}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cốt lõi gameplay}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Level và tiến trình}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Điều khiển và tương tác}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Âm thanh và nhạc nền}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Mạng và đồng bộ}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Luồng đăng nhập / đăng ký}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Đồng bộ hồ sơ người chơi}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Lưu trữ tiến trình (cloud save)}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sơ đồ luồng đăng nhập / phiên chơi (mô tả)}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Xử lý lỗi và retry}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Sơ đồ ERD}{9}{section.5}%
\contentsline {section}{\numberline {6}Thiết kế dữ liệu (MongoDB)}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Lược đồ chính}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ràng buộc và chỉ mục}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}API chính}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Xác thực / phân quyền}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Quản lý người chơi}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Tiến trình / thành tích}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Giám sát và logging}{11}{subsection.7.4}%
\contentsline {section}{\numberline {8}Giao diện người dùng}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Luồng màn hình}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Màn hình đăng nhập / đăng ký}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}HUD trong game}{12}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Cài đặt âm thanh}{12}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Hình minh hoạ giao diện}{12}{subsection.8.5}%
\contentsline {section}{\numberline {9}Vận hành / triển khai}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}CI/CD}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Cấu hình MongoDB Atlas}{17}{subsection.9.2}%
\contentsline {section}{\numberline {10}Kết luận}{17}{section.10}%
